{
  "name": "pay-tech-docs",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@govuk-pay/pay-js-commons": "^3.8.12",
    "govuk-frontend": "^3.14.0"
  },
  "scripts": {
    "test": "jest"
  },
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0",
    "js-cookie": "^3.0.5"
  }
}
